<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_host"
        android:layout_above="@+id/bottom_nav"
    />


    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_nav"
        android:background="#FCFCF5"
        android:layout_margin="5dp"
        app:cnb_radius="8dp"
        
        />



</RelativeLayout>