<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:id="@+id/rootLayout"
    android:background="#ffede0e0"
    
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        tools:ignore="MissingDimension,UselessParentWithBackground"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45"
            tools:ignore="Suspicious0dp"
            android:background="@drawable/view_style"
        >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="74.0dp"
                android:layout_height="73.0dp"
                android:id="@+id/imageView1"
                android:layout_centerInParent="true"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp" 

            />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="#ffffff"
                android:text="@string/txt_login"
                android:layout_margin="10dp"
                android:layout_below="@+id/imageView1"
                android:layout_alignParentRight="true"

            />
        </RelativeLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            app:boxStrokeWidth="2dp"
            app:boxStrokeColor="@color/colorPrimary"
            android:layout_marginRight="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/txt_email"
                android:id="@+id/LoginInputEmail"
                android:inputType="textEmailAddress"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            app:boxStrokeWidth="2dp"
            app:boxStrokeColor="@color/colorPrimary"
            android:layout_marginRight="20dp"
            
            
        >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:password="true"
                android:inputType="textPassword"
                android:hint="@string/txt_password"
                android:id="@+id/LoginInputPassword"
            />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textview.MaterialTextView
            android:layout_gravity="right"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:hint="@string/txt_forgot_password"
            android:layout_height="wrap_content"
            android:id="@+id/TxtForgotPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp"
        >
            <com.google.android.material.button.MaterialButton
                android:text="@string/txt_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/BtnLogin"
                android:layout_weight="50"
                android:textAllCaps="false"
                app:cornerRadius="15dp"
                style="@style/Widget.MaterialComponents.Button"
                app:strokeColor="@color/color_orange"
                app:strokeWidth="1dp"
                app:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
            />
            <com.google.android.material.button.MaterialButton
                android:text="@string/txt_sign_up"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:id="@+id/BtnSignUp"
                android:textAllCaps="false"
                style="@style/Widget.MaterialComponents.Button"
                app:strokeColor="@color/color_orange"
                app:strokeWidth="1dp"
                app:cornerRadius="15dp"
                app:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
            />
        </LinearLayout>
    </LinearLayout>
    
    
</RelativeLayout>